# .env.production
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-52G88WJ

# GET なので露出して問題ない
NEXT_PUBLIC_RESULT_ILLUSTRATIONS_STATUS_API_URL=https://gss-2022.microcms.io/api/v1/result-illustrations-status
NEXT_PUBLIC_RESULT_ILLUSTRATIONS_STATUS_API_KEY=47759cfa5a9043d0b9b04380de04a199f028
