BASIC_AUTH_USERNAME=USERNAME
BASIC_AUTH_PASSWORD=PASSWORD
DEPLOYMENT_ENVIRONMENT=development
BUGSNAG_API_KEY=
NEXT_PUBLIC_ILLUSTRATIONS_APPLICATION_STATUS_API_URL=
NEXT_PUBLIC_ILLUSTRATIONS_APPLICATION_STATUS_API_KEY=
